spring.datasource.url=jdbc:h2:mem:digitalcare
spring.jpa.show-sql=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
spring.jackson.serialization.write-dates-as-timestamps: false


#actuator
spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always